<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BrightWire.CUDA</PackageId>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Version>2.1.0</Version>
    <Authors>Jack Dermody</Authors>
    <Product>BrightWire</Product>
    <Copyright>Copyright © Jack Dermody 2016-2018</Copyright>
    <Description>This is the .net standard 2 version of BrightWire.CUDA, which runs on .net 4.61, .net core 2, Xamarin and UWP.

BrightWire.CUDA adds GPU support to Bright Wire. This lets you run Bright Wire machine learning on a Maxwell or better NVIDIA GPU.
</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jdermody/brightwire/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jdermody/brightwire</PackageProjectUrl>
    <PackageIconUrl>http://www.jackdermody.net/bw_favicon.png</PackageIconUrl>
    <PackageTags>machine learning linear algebra neural network cuda gpu machinelearning</PackageTags>
    <AssemblyName>BrightWire.Cuda.x64</AssemblyName>
    <RootNamespace>BrightWire.CUDA</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BrightWire.Cuda.x64.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netstandard2.0\BrightWire.Cuda.x64.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\BrightWire.CUDA.Net4.x64\cuda\readme.txt" Link="cuda\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightWire.Standard\BrightWire.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cuda\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BrightWire.CUDA.Net4.x64\cuda\brightwire.cu" Link="cuda\brightwire.cu" />
    <Content Include="..\BrightWire.CUDA.Net4.x64\cuda\brightwire.ptx" Link="cuda\brightwire.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedCudaStandard">
      <HintPath>..\ManagedCuda\ManagedCudaStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\BrightWire.CUDA.Source\BrightWire.CUDA.Source.projitems" Label="Shared" />

</Project>
