<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\BrightWire.CUDA.Net4.x64\cuda\readme.txt" Link="cuda\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-80" Version="8.0.22" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="8.0.22" />
    <PackageReference Include="ManagedCuda-CUSOLVE" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightWire.Standard\BrightWire.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cuda\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BrightWire.CUDA.Net4.x64\cuda\brightwire.cu" Link="cuda\brightwire.cu" />
    <None Include="..\BrightWire.CUDA.Net4.x64\cuda\brightwire.ptx" Link="cuda\brightwire.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\BrightWire.CUDA.Source\BrightWire.CUDA.Source.projitems" Label="Shared" />

</Project>
