<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Version>4.0.0-rc</Version>
	<Authors>Jack Dermody</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jdermody/brightwire</PackageProjectUrl>
    <PackageReleaseNotes>performance refactor</PackageReleaseNotes>
    <PackageTags>mkl</PackageTags>
    <RepositoryUrl>https://github.com/jdermody/brightwire</RepositoryUrl>
    <PackageIcon>bw_favicon.png</PackageIcon>
    <Copyright>Copyright © Jack Dermody 2016-2023</Copyright>
    <Description>MKL provider for Bright Data - allows optimised linear algebra on Intel CPUs</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bw_favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MKL.NET" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightData\BrightData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
