# brightwire

./: .gitignore  BrightWire.CPU.projitems  BrightWire.CPU.shproj  BrightWire.GPU.shproj  BrightWire.Net4.csproj  BrightWire.Net4.x64.csproj  BrightWire.Net4.x86.csproj  BrightWire.Standard.sln  BrightWire.csproj  BrightWire.projitems  BrightWire.sln  BrightWire.sln.DotSettings  BrightWireShared.projitems  BrightWireShared.shproj  ExtensionMethods.cs  GPUProvider.cs  Interface.cs  LICENSE  LinearAlgebraProvider.CPU.cs  LinearAlgebraProvider.GPU.cs  LinearAlgebraProvider.cs  Provider.GPU.cs  Provider.cs  README.md  UnitTests.sln  packages.config
Benchmarks/: Benchmarks.csproj  DataTableBenchmarks.cs  Dot.cs  DotBenchmark.cs  Program.cs  SetPropertyFromExpression.cs  SortedArrayBenchmarks.cs  Sum.cs  SumBenchmark.cs
BrightAPI/: BrightAPI.csproj  Program.cs  appsettings.json
BrightData/: BinaryData.cs  BrightData.csproj  BrightData.xml  BrightDataContext.cs  CompositeBuffersExtensionMethods.cs  Consts.cs  ExtensionMethods.Analysis.cs  ExtensionMethods.BitVector.cs  ExtensionMethods.Buffers.cs  ExtensionMethods.DataTable.cs  ExtensionMethods.Distributions.cs  ExtensionMethods.FloatVector.cs  ExtensionMethods.HasTensorSegment.cs  ExtensionMethods.IndexList.cs  ExtensionMethods.LinearAlgebra.cs  ExtensionMethods.LinearAlgebra2.cs  ExtensionMethods.ReadOnly.cs  ExtensionMethods.ReadOnlyVector.cs  ExtensionMethods.Span.cs  ExtensionMethods.TensorSegment.cs  ExtensionMethods.TypeInfo.cs  ExtensionMethods.VectorData.cs  ExtensionMethods.cs  HybridBuffersExtensionMethods.cs  IndexList.cs  Interfaces.DataAnalysis.cs  Interfaces.DataDimensions.cs  Interfaces.DataTable.cs  Interfaces.Graphs.cs  Interfaces.LinearAlgebra.cs  Interfaces.VectorIndexing.cs  Interfaces.cs  Matrix.cs  MetaData.cs  SpanExtensions.cs  Tensor3D.cs  Tensor4D.cs  TensorBase.cs  Vector.cs  WeightedIndexList.cs  (+2 more)
BrightData.Cuda/: BrightData.Cuda.csproj  BrightData.Cuda.xml  Cuda3DTensor.cs  Cuda4DTensor.cs  CudaComputationUnit.cs  CudaLinearAlgebraProvider.cs  CudaMatrix.cs  CudaMatrix2.cs  CudaProvider.cs  CudaTensor3D.cs  CudaTensor4D.cs  CudaTensorSegment.cs  CudaVector.cs  CudaVector2.cs  ExtensionMethods.cs  Interfaces.cs  readme.md  readme.txt
BrightData.Cuda2/: BrightData.Cuda2.csproj  CudaComputationUnit.cs  CudaTensorSegment.cs  CudaVector2.cs
BrightData.DataFrame/: BrightData.DataFrame.csproj  ExtensionMethods.cs
BrightData.MKL/: BrightData.MKL.csproj  ExtensionMethods.cs  MklComputationUnit.cs  MklLinearAlgebraProvider.cs  MklMatrix.cs  MklTensor3D.cs  MklTensor4D.cs  MklVector.cs  readme.md  readme.txt
BrightData.Numerics/: BrightData.Numerics.csproj  BrightData.Numerics.xml  CPUProvider.cs  Cpu3DTensor.cs  Cpu4DTensor.cs  CpuMatrix.cs  CpuVector.cs  ExtensionMethods.cs  Interfaces.cs  Numerics3DTensor.cs  Numerics4DTensor.cs  NumericsComputableFactory.cs  NumericsLinearAlgebraProvider.cs  NumericsMatrix.cs  NumericsMatrix2.cs  NumericsProvider.cs  NumericsVector.cs  NumericsVector2.cs  Vector.cs  readme.txt
BrightData.OpenBlas/: BrightData.OpenBlas.csproj  OpenBlasLinearAlgebraProvider.cs  OpenBlasMatrix.cs  OpenBlasVector.cs
BrightData.Parquet/: BrightData.Parquet.csproj  ExtensionMethods.cs  ParquetBufferAdaptor.cs  ParquetDataTable.cs  ParquetDataTableAdaptor.cs  RowGroupReaderProvider.cs
BrightData.Table/: BrightData.Table.csproj  ColumnOriented.cs  Consts.cs  ExtensionMethods.cs  Interfaces.cs
BrightData.UnitTests/: AnalysisTests.cs  BinaryDataTests.cs  BitVectorUnitTests.cs  BrightData.UnitTests.csproj  BufferTests.cs  BufferTests2.cs  ClusteringTests.cs  ConversionTests.cs  CostFunctionTests.cs  CsvParserTests.cs  CudaBase.cs  CudaTests.cs  DataEncoderTests.Complex.cs  DataEncoderTests.cs  DataEncoderTests.tt  DataTableBuilderTests.cs  DataTableTests.cs  DataTableTests2.cs  DataTests.cs  DataTypeSpecificationTests.cs  DirectedGraphTests.cs  FixedSizeArrayTests.cs  GraphTests.cs  IndexListTests.cs  InputTests.cs  LinearAlgebraProviderTests.cs  MatrixTests.cs  MemoryTests.cs  NormalizationTests.cs  NumericsBase.cs  ParquetTests.cs  ReadOnlyTensorTests.cs  SerialisationTests.cs  SortedArrayTests.cs  SpanTests.cs  TensorOperationTests.cs  TensorOperationTests.tt  TensorTests.cs  TensorTests2.cs  UnitTestBase.cs  (+5 more)
BrightTable/: BrightTable.csproj  BrightTable.xml  ColumnOrientedDataTable.cs  DataTableBase.cs  ExtensionMethods.cs  Interfaces.cs  MetaData.cs  RowOrientedDataTable.cs
BrightWire/: BrightWire.csproj  BrightWire.xml  BrightWireProvider.cs  Class1.cs  ExtensionMethods.ExecutionGraph.cs  ExtensionMethods.LinearAlgebra.cs  ExtensionMethods.MachineLearning.cs  ExtensionMethods.cs  Graph.cs  Interface.DataTable.cs  Interface.ExecutionGraph.cs  Interface.LinearAlgegbra.cs  Interface.MachineLearning.cs  Interface.cs  Interfaces.cs  Provider.cs  readme.txt
BrightWire.CUDA.Standard/: BrightWire.CUDA.Standard.csproj
BrightWire.Core/: BrightWire.Core.csproj
BrightWire.Cuda/: BrightData.Cuda.csproj  BrightWire.Cuda.csproj  BrightWireGPUProvider.cs  Cuda3DTensor.cs  Cuda4DTensor.cs  CudaMatrix.cs  CudaProvider.cs  CudaVector.cs  ExtensionMethods.cs  Gpu3DTensor.cs  Gpu4DTensor.cs  GpuMatrix.cs  GpuVector.cs  Interface.cs  Interfaces.cs
BrightWire.Standard/: BrightWire.Standard.csproj  readme.txt
BrightWire.UnitTests/: BrightWire.UnitTests.csproj  DataSourceTests.cs  DimensionalityReductionTests.cs  EmbeddingTests.cs  GraphActionTests.cs  GraphOperationTests.cs  InstanceBasedTests.cs  LinearTests.cs  NaiveBayesTests.cs  NeuralNetworkTests.cs  SerializationTests.cs  TreeBasedTests.cs  UnsupervisedTests.cs  VectorTests.cs
ConsoleTest/: ConsoleTest.csproj  DataTableTrainer.cs  Datasets.cs  MNIST.cs  Program.cs  Simple.cs
Core.SampleCode/: Core.SampleCode.csproj  Program.cs
Data/: Data.csproj  Embeddings.cs  Embeddings.tt  XmlDocumentation.tt  XmlDocumentation.xml  embeddings.txt  readme.txt
ExampleCode/: DataTableTrainer.cs  Dataset.cs  Datasets.cs  ExampleCode.csproj  IntegerAddition.cs  MarkovChains.cs  PerformanceTest.cs  Program.cs  readme.txt
SampleCode.Core/: Program.cs  (+1 more)
(+2004 files in other folders)
