<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>70963979-173e-483a-8544-ffabf6e24585</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrightWire</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GPUProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\CudaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\Gpu3DTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\Gpu4DTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\GpuMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\GpuVector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\kernel.cu" />
    <None Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\kernel.cubin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\kernel.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\readme.txt" />
  </ItemGroup>
</Project>