<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>70963979-173e-483a-8544-ffabf6e24585</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrightWire</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\BernoulliNaiveBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\MultinomialNaiveBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\NaiveBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\BernoulliNaiveBayesTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\MarkovModelTrainer2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\MarkovModelTrainer3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\MultinomialNaiveBayesTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\NaiveBayesTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Activation\LeakyRELU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Activation\RELU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Activation\Sigmoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Activation\Softmax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Activation\Tanh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\ConnectionistFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\BidirectionalExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\FeedForwardExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\Layer\LSTM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\Layer\RecurrentFeedForward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\Layer\RecurrentLayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\Layer\SimpleRecurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\Layer\StandardFeedForward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Execution\RecurrentExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Helper\DataTableTrainingDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Helper\DenseSequentialTrainingDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Helper\DenseTrainingDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Helper\SequenceToSequenceTrainingDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Helper\SequentialMiniBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Helper\SparseSequentialTrainingDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Helper\SparseTrainingDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\LayerDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Batch\BatchTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Batch\BidirectionalBatchTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Batch\RecurrentBatchTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Batch\RecurrentBatchTrainerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Helper\RecurrentContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Helper\TrainingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Helper\UpdateAccumulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Layer\Recurrent\Bidirectional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Layer\Recurrent\FeedForward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Layer\Recurrent\LSTM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Layer\Recurrent\RecurrentLayerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Layer\Recurrent\SimpleRecurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Layer\Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Manager\BidirectionalManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Manager\FeedForwardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Manager\RecurrentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Manager\RecurrentManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Trainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\Updater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\WeightInitialisation\Gaussian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\WeightInitialisation\Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectionist\Training\WeightInitialisation\Xavier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DimensionalityReduction\RandomProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMetrics\BinaryClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMetrics\CrossEntropy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMetrics\OneHot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMetrics\Quadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMetrics\RMSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BigEndianBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\BoundMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DisposableMatrixExecutionLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MiniBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SequenceWindowBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SimpleTokeniser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StringTableBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceBased\KNNClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceBased\Trainer\KNNClassificationTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\MultinomialLogisticRegressionClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\Training\MultinomialLogisticRegressionTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KNearestNeighbours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MultinomialLogisticRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Normalisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\BidirectionalMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\BinaryClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\ColumnSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\MinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\RowClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\RowSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\SequenceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\SingularValueDecomposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\TableFold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\TableSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simple\TrainingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeightedClassificationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider.GPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\CpuMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\CpuVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\CudaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\GpuMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\GpuVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\NumericsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\LogisticRegressionPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\RegressionPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\Training\LogisticRegressionTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\Training\RegressionTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BernoulliNaiveBayes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BidirectionalLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BidirectionalNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClassificationBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DecisionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExecutionResults\FeedForwardOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExecutionResults\RecurrentExecutionResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExecutionResults\RecurrentOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedForwardNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FloatArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LinearRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogisticRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MarkovModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MultinomialNaiveBayes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NaiveBayes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NetworkLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RandomForest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecurrentLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecurrentNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StringTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\DataTableAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\FrequencyAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\FrequencyCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\NumericCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\StringCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\DataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\ClassBasedRowProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\ColumnTypeClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\CSVDataTableBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableNormaliser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableProjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\DataTableBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\BinaryIntegers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\ReberGrammar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\Xor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\MNIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\DecisionTreeClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\RandomForestClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\Training\DecisionTreeTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\Training\RandomForestTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsupervised\Clustering\KMeans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsupervised\Clustering\NonNegativeMatrixFactorisation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\kernel.c" />
    <None Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\kernel.cu" />
    <None Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\kernel.cubin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)LinearAlgebra\cuda\kernel.stub.c" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>