<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var operations = new [] {
        ("Add", "+"),
        //("Multiply", "*")
    };
#>
using System;
using BrightData.Helper;
using BrightData.UnitTests.Fixtures;
using BrightData.UnitTests.Helper;
using Xunit;
using FluentAssertions;
using System.Linq;

namespace BrightData.UnitTests
{
    public class TensorOperationTests : UnitTestBase
    {
<# foreach(var operation in operations) { #>
        [Fact]
        public void Test<#= operation.Item1 #>() 
        {
            var a = CreateRandomVector();
            var b = CreateRandomVector();
            var result = a.<#= operation.Item1 #>(b);
            result.Values.Should().ContainInOrder(a.ReadOnlySegment.Values.Zip(b.ReadOnlySegment.Values, (x, y) => x <#= operation.Item2 #> y));
        }

<# } #>
    }
}