<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>4.0.0-rc</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jdermody/brightwire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdermody/brightwire</RepositoryUrl>
    <Authors>Jack Dermody</Authors>
    <Company />
    <Product>Bright ML</Product>
    <Description>Bright data is a performance oriented data table and linear algebra library that supports both CPU and GPU computation</Description>
    <Copyright>Copyright © Jack Dermody 2016-2023</Copyright>
    <PackageIcon>bw_favicon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\code\brightwire3\BrightData\BrightData.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\code\brightwire\BrightData\BrightData.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="_Buffer\**" />
	  <Compile Remove="_DataTable\**" />
	  <Compile Remove="_Transformation\**" />
	  <EmbeddedResource Remove="_Buffer\**" />
	  <EmbeddedResource Remove="_DataTable\**" />
	  <EmbeddedResource Remove="_Transformation\**" />
	  <None Remove="_Buffer\**" />
	  <None Remove="_DataTable\**" />
	  <None Remove="_Transformation\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helper\TempStreamManager.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\bw_favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTable\ColumnOrientedDataTable.RowReaders.tt">
      <LastGenOutput>ColumnOrientedDataTable.RowReaders.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataTable\ColumnOrientedDataTable.RowReaders.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColumnOrientedDataTable.RowReaders.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinearAlgebra\ErrorMetrics\" />
  </ItemGroup>
</Project>
