<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BetterConsoleTables" Version="1.1.3" />
	  <PackageReference Include="MKL.NET.win-x64" Version="2022.0.0.115" />
	  <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightData.Cuda\BrightData.Cuda.csproj" />
    <ProjectReference Include="..\BrightData.MKL\BrightData.MKL.csproj" />
    <ProjectReference Include="..\BrightData\BrightData.csproj" />
    <ProjectReference Include="..\BrightWire\BrightWire.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
