<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightData.Cuda\BrightData.Cuda.csproj" />
    <ProjectReference Include="..\BrightData2\BrightData2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CudaBlas.netCore">
      <HintPath>..\BrightData.Cuda\managed-cuda\CudaBlas.netCore.dll</HintPath>
    </Reference>
    <Reference Include="CudaSolve.netCore">
      <HintPath>..\BrightData.Cuda\managed-cuda\CudaSolve.netCore.dll</HintPath>
    </Reference>
    <Reference Include="ManagedCuda.netCore">
      <HintPath>..\BrightData.Cuda\managed-cuda\ManagedCuda.netCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
