<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>Jack Dermody</Authors>
    <Company />
    <Product />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jdermody/brightwire</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jdermody/brightwire</PackageProjectUrl>
    <Description>Cuda provider for Bright Data - allows GPU computation on NVIDIA GPUs</Description>
    <Copyright>Copyright © Jack Dermody 2016-2022</Copyright>
    <PackageTags>cuda gpu</PackageTags>
    <PackageIcon>bw_favicon.png</PackageIcon>
    <PackageReleaseNotes>performance refactor</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\code\brightwire\BrightData.Cuda\BrightData.Cuda.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="cuda\brightwire.ptx" />
    <None Remove="cuda\brightwire_35.ptx" />
    <None Remove="cuda\brightwire_37.ptx" />
    <None Remove="cuda\brightwire_50.ptx" />
    <None Remove="cuda\brightwire_52.ptx" />
    <None Remove="cuda\brightwire_53.ptx" />
    <None Remove="cuda\brightwire_60.ptx" />
    <None Remove="cuda\brightwire_61.ptx" />
    <None Remove="cuda\brightwire_62.ptx" />
    <None Remove="cuda\brightwire_70.ptx" />
    <None Remove="cuda\brightwire_72.ptx" />
    <None Remove="cuda\brightwire_75.ptx" />
    <None Remove="cuda\brightwire_80.ptx" />
	<None Remove="cuda\brightwire_86.ptx" />
	<None Remove="cuda\brightwire_87.ptx" />
    <Content Include="cuda\brightwire.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_35.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_37.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_50.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_52.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_53.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_60.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_61.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_62.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_70.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_72.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_75.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="cuda\brightwire_80.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
	<Content Include="cuda\brightwire_86.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
	<Content Include="cuda\brightwire_87.ptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="..\bw_favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="managed-cuda\CudaBlas.netCore.dll">
      <Pack>True</Pack>
      <PackagePath>lib/net6.0</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="managed-cuda\CudaSolve.netCore.dll">
      <Pack>True</Pack>
      <PackagePath>lib/net6.0</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="managed-cuda\ManagedCuda.netCore.dll">
      <Pack>True</Pack>
      <PackagePath>lib/net6.0</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="managed-cuda\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightData\BrightData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CudaBlas.netCore">
      <HintPath>managed-cuda\CudaBlas.netCore.dll</HintPath>
    </Reference>
    <Reference Include="CudaSolve.netCore">
      <HintPath>managed-cuda\CudaSolve.netCore.dll</HintPath>
    </Reference>
    <Reference Include="ManagedCuda.netCore">
      <HintPath>managed-cuda\ManagedCuda.netCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
