<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ee466c6-a1da-4c24-ae39-f82559be16e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrightWire.Source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\BernoulliNaiveBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\MultinomialNaiveBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\NaiveBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\BernoulliNaiveBayesTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\MarkovModelTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\MultinomialNaiveBayesTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bayesian\Training\NaiveBayesTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrightWireProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor\AdaGradDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor\AdamDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor\L1RegularisationDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor\L2RegularisationDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor\MomentumDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor\NesterovMomentumDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Descriptor\RmsPropDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Action\Backpropagate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Action\BackpropagateThroughTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Action\ConstrainSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Action\CopyNamedMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Action\JoinInputWithMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Action\SetMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Activation\LeakyRelu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Activation\Relu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Activation\Sigmoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Activation\SoftMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Activation\Tanh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataSource\SequentialDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataSource\VectorDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\AdaptiveDataTableAdaptorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\DataTableAdaptorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\DefaultDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\IndexListDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\ManyToOneDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\OneToManyDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\RowBasedDataTableAdaptorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\SequenceToSequenceDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\SequentialDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\TensorBasedDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\VectorBasedDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\DataTableAdaptor\WeightedIndexListDataTableAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\EngineBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\ExecutionEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\Helper\ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\Helper\ExecutionEngineContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\Helper\LearningContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\Helper\SequentialRowDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\Helper\SingleRowDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\Helper\TrainingEngineContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Engine\TrainingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\ErrorMetric\BinaryClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\ErrorMetric\CrossEntropy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\ErrorMetric\OneHotEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\ErrorMetric\Quadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\AdaGrad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\Adam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\L1Regularisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\L2Regularisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\Momentum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\NesterovMomentum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\RmsProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GradientDescent\StochasticGradientDescent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\GraphFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Helper\GraphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Helper\MiniBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Helper\MiniBatchProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Helper\TrainingAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Helper\WireToNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\BackpropagationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Filter\DropConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Filter\DropOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Gate\AddGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Gate\BinaryGateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Gate\JoinGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Gate\MultiGateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Gate\MultiplyGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Gate\ReverseTemporalJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Gate\SubtractGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Helper\ExecuteBackwardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Helper\ExecuteForwardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Helper\HookErrorSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Helper\NodeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Helper\RowClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Helper\TransposeSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Input\FlowThrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Input\InputFeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Input\MemoryFeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Input\OneToMany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Input\ReverseSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\BatchNormalisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\Convolutional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\ElmanJordan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\FeedForward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\GatedRecurrentUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\LongShortTermMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\MaxPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\RecurrentAdditiveLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\SimpleRecurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Layer\TiedFeedForward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Operation\CalculateVariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Operation\InputSquared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Operation\MultiplyWithParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Operation\OneDividedByInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Operation\OneMinusInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\Operation\SquareRootOfInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\Node\SingleBackpropagationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\WeightInitialisation\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\WeightInitialisation\Gaussian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\WeightInitialisation\Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\WeightInitialisation\Xavier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionGraph\WireBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.DataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.ExecutionGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.LinearAlgebra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.MachineLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ConvolutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CSVParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DataTableBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\PropertySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\RandomProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceBased\KNNClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceBased\Training\KNNClassificationTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.DataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.ExecutionGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.LinearAlgegbra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.MachineLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\Cpu3DTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\Cpu4DTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\CpuMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\CPUProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\CpuVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearAlgebra\Helper\BoundMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\LogisticRegressionPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\MultinomialLogisticRegressionClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\RegressionPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\Training\LogisticRegressionTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\Training\MultinomialLogisticRegressionTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear\Training\RegressionTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bayesian\BernoulliNaiveBayes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bayesian\MarkovModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bayesian\MultinomialNaiveBayes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bayesian\NaiveBayes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataSourceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataTable\DataTableNormalisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExecutionGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExecutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FloatMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FloatTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FloatVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IndexList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InstanceBased\KNearestNeighbours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Linear\LinearRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Linear\LogisticRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Linear\MultinomialLogisticRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StringTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TreeBased\DecisionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TreeBased\RandomForest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeightedIndexList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\DataTableAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\FrequencyAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\FrequencyCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\IndexCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\NumericCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Analysis\StringCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\DataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\DataTableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\ClassificationBasedRowProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\ColumnTypeClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableNormaliser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableProjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableVectoriser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\DataTableWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabularData\Helper\RowConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\And.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\BinaryIntegers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\Or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\ReberGrammar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\SequenceClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Artificial\Xor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Helper\BigEndianBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Helper\SequenceWindowBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Helper\SimpleTokeniser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\Helper\StringTableBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\SimpleTokeniser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\StringTableBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingData\WellKnown\MNIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\DecisionTreeClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\RandomForestClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\Training\DecisionTreeTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeBased\Training\RandomForestTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsupervised\Hierachical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsupervised\KMeans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsupervised\NonNegativeMatrixFactorisation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
</Project>