
  _          _       _     _              _          
 | |__  _ __(_) __ _| |__ | |_  __      _(_)_ __ ___ 
 | '_ \| '__| |/ _` | '_ \| __| \ \ /\ / / | '__/ _ \
 | |_) | |  | | (_| | | | | |_   \ V  V /| | | |  __/
 |_.__/|_|  |_|\__, |_| |_|\__|   \_/\_/ |_|_|  \___|
               |___/                                 


Bright Wire - http://www.jackdermody.net/brightwire
Copyright (c) Jack Dermody - Open Source MIT License


IMPORTANT: Make sure that cuda/brightwire.ptx has been copied to the output directory.

(cuda/brightwire.ptx [Properties/Copy to Output Directory] should be "Copy if Newer")

You will also need to install the latest CUDA toolkit (https://developer.nvidia.com/cuda-toolkit)

If you compile the kernel for a specific architecture you can pass the path to the compiled kernel as the second parameter of BrightWireGpuProvider.CreateLinearAlgebra