<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embeddings.txt" />
    <None Remove="XmlDocumentation.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XmlDocumentation.tt">
      <LastGenOutput>XmlDocumentation.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embeddings.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XmlDocumentation.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlDocumentation.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
