<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var words = System.IO.File.ReadLines(Host.ResolvePath("embeddings.txt"))
		.Select(l => l.Split(':'))
		.Select(a => Tuple.Create(a[0], a[1].Split(',')))
		.Where(d => d.Item2.Length == 100)
		//.Take(10)
	;
#>
namespace Data
{
	public static class Embeddings
	{
		public static float[]? Get(string word) => word switch {
<# foreach(var word in words) { #>
			"<#= word.Item1.Replace("\"", "\\\"") #>" => new [] {<#= String.Join(",", word.Item2.Select(s => s + 'f')) #>},
<# } #>
			_ => null
		};
	}
}