<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed0e6bc8-9242-4396-ad05-668f70a511a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrightWire.CUDA.Source</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrightWireGPUProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CudaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gpu3DTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gpu4DTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GpuMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GpuVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ConvolutionsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DeviceMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\PtrToMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ThreadSafeHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface.cs" />
  </ItemGroup>
</Project>