<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>3.0.3</Version>
    <Authors>Jack Dermody</Authors>
    <Company />
    <Product>Bright ML</Product>
    <Description>Bright Wire is an open source machine learning library for .net core. Includes neural networks (feed forward, convolutional and recurrent), naive bayes, linear regression, decision trees, logistic regression, k-means clustering and dimensionality reduction.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jdermody/brightwire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdermody/brightwire</RepositoryUrl>
    <Copyright>Copyright © Jack Dermody 2016-2021</Copyright>
    <PackageTags>machinelearning</PackageTags>
    <PackageIcon>bw_favicon.png</PackageIcon>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageReleaseNotes>updated to .net 6</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\code\brightwire\BrightWire\BrightWire.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinearAlgebra\**" />
    <Compile Remove="Models\DataTable\**" />
    <Compile Remove="TabularData\**" />
    <EmbeddedResource Remove="LinearAlgebra\**" />
    <EmbeddedResource Remove="Models\DataTable\**" />
    <EmbeddedResource Remove="TabularData\**" />
    <None Remove="LinearAlgebra\**" />
    <None Remove="Models\DataTable\**" />
    <None Remove="TabularData\**" />
    <None Include="..\bw_favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExtensionMethods.DataTable.cs" />
    <Compile Remove="Helper\CSVParser.cs" />
    <Compile Remove="Helper\DataTableBuilder.cs" />
    <Compile Remove="Helper\VectorAsRow.cs" />
    <Compile Remove="Interface.DataTable.cs" />
    <Compile Remove="Models\FloatMatrix.cs" />
    <Compile Remove="Models\FloatTensor.cs" />
    <Compile Remove="Models\FloatVector.cs" />
    <Compile Remove="Models\IndexList.cs" />
    <Compile Remove="Models\WeightedIndexList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightData\BrightData.csproj" />
  </ItemGroup>

</Project>
