<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BrightWire.Cuda.Standard.x64\BrightWire.Cuda.Standard.x64.csproj" />
    <ProjectReference Include="..\..\BrightWire.Standard\BrightWire.Standard.csproj" />
  </ItemGroup>

</Project>
