<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using BrightData.Buffer.ReadOnly.Converter;
using BrightData.Types;
using BrightData.LinearAlgebra.ReadOnly;
using BrightData.Analysis;
using BrightData.Buffer.Operations;
using System.Collections.Generic;
using BrightData.Buffer.Operations.Conversion;
using BrightData.Converter;
using BrightData.DataTable.ConstraintValidation;
using BrightData.Buffer.Vectorisation;
using BrightData.Buffer.Composite;

namespace BrightData.Helper
{
    /// <summary>
	/// Contains auto generated type mapping functions
	/// </summary>
    internal class GenericTypeMapping
    {
        internal static IReadOnlyBuffer<string> ToStringBuffer(IReadOnlyBuffer buffer)
        {
            var type = buffer.DataType;
<#= WriteSingleTypeMapping("ToStringConverter", "string", "(IReadOnlyBuffer<string>)buffer", x => $"(IReadOnlyBuffer<{x}>)buffer") #>
        }

        internal static IDataAnalyser ConvertToStringFrequencyAnalysis(Type type, uint writeCount)
        {
<#= WriteSingleTypeMapping("ConvertToStringFrequencyAnalysis", x => $"writeCount") #>
        }

        internal static IReadOnlyBuffer<object> ToObjectBuffer(IReadOnlyBuffer from)
        {
            var type = from.DataType;
<#= WriteSingleTypeMapping("ToObjectConverter", x => $"(IReadOnlyBuffer<{x}>)from") #>
        }

        internal static IReadOnlyBuffer TypeConverter(Type type2, IReadOnlyBuffer from, ICanConvert converter) 
        {
            var type1 = from.DataType;
<#= WriteDoubleTypeMapping("TypeConverter", (x, y) => $"(IReadOnlyBuffer<{x}>)from, (ICanConvert<{x}, {y}>)converter") #>
        }

        internal static IOperation IndexedCopyOperation(IReadOnlyBuffer from, IAppendToBuffer to, IEnumerable<uint> indices)
        {
            var type = from.DataType;
<#= WriteSingleTypeMapping("IndexedCopyOperation", x => $"(IReadOnlyBuffer<{x}>)from, (IAppendToBuffer<{x}>)to, indices") #>
        }

        internal static IOperation BufferCopyOperation(IReadOnlyBuffer from, IAppendBlocks to, Action? onComplete = null)
        {
            var type = from.DataType;
<#= WriteSingleTypeMapping("BufferCopyOperation", x => $"(IReadOnlyBuffer<{x}>)from, (IAppendBlocks<{x}>)to, onComplete") #>
        }

        internal static ISimpleNumericAnalysis SimpleNumericAnalysis(IReadOnlyBuffer buffer)
        {
            var type = buffer.DataType;
<#= WriteSingleTypeMapping("SimpleNumericAnalysis", x => $"(IReadOnlyBuffer<{x}>)buffer") #>
        }

        internal static ICanConvert ConvertToDecimal(Type type, bool throwOnFailure = false)
        {
<#= WriteNumericTypeMapping("ConvertToDecimal", ValidNumericTypeCodesIncludingBoolAndString, _ => "throwOnFailure") #>
        }

        internal static ICanConvert ConvertToDouble(Type type, bool throwOnFailure = false)
        {
<#= WriteNumericTypeMapping("ConvertToDouble", ValidNumericTypeCodesIncludingBoolAndString, _ => "throwOnFailure") #>
        }

        internal static ICanConvert ConvertToFloat(Type type, bool throwOnFailure = false)
        {
<#= WriteNumericTypeMapping("ConvertToFloat", ValidNumericTypeCodesIncludingBoolAndString, _ => "throwOnFailure") #>
        }

        internal static ICanConvert ConvertToInt(Type type, bool throwOnFailure = false)
        {
<#= WriteNumericTypeMapping("ConvertToInt", ValidNumericTypeCodesIncludingBoolAndString, _ => "throwOnFailure") #>
        }

        internal static ICanConvert ConvertToLong(Type type, bool throwOnFailure = false)
        {
<#= WriteNumericTypeMapping("ConvertToLong", ValidNumericTypeCodesIncludingBoolAndString, _ => "throwOnFailure") #>
        }

         internal static ICanConvert ConvertToShort(Type type, bool throwOnFailure = false)
        {
<#= WriteNumericTypeMapping("ConvertToShort", ValidNumericTypeCodesIncludingBoolAndString, _ => "throwOnFailure") #>
        }

        internal static ICanConvert ConvertToSignedByte(Type type, bool throwOnFailure = false)
        {
<#= WriteNumericTypeMapping("ConvertToSignedByte", ValidNumericTypeCodesIncludingBoolAndString, _ => "throwOnFailure") #>
        }

        internal static IAppendBlocks ColumnFilter(Type type, uint columnIndex, BrightDataType columnType, HashSet<uint> nonConformingRowIndices, IDataTypeSpecification typeSpecification)
        {
<#= WriteSingleTypeMapping("ColumnFilter", x => $"columnIndex, columnType, (IDataTypeSpecification<{x}>)typeSpecification, nonConformingRowIndices") #>
        }

        internal static IOperation TypedIndexer(IReadOnlyBuffer buffer)
        {
            var type = buffer.DataType;
<#= WriteSingleTypeMapping("TypedIndexer", x => $"(IReadOnlyBuffer<{x}>)buffer") #>
        }

        internal static IReadOnlyBuffer<ReadOnlyVector<float>> OneHotConverter(IReadOnlyBuffer buffer, ICanIndex indexer)
        {
            var type = buffer.DataType;
<#= WriteSingleTypeMapping("OneHotConverter", x => $"(IReadOnlyBuffer<{x}>)buffer, (ICanIndex<{x}>)indexer") #>
        }

        internal static IReadOnlyBuffer<int> CategoricalIndexConverter(IReadOnlyBuffer buffer, ICanIndex indexer)
        {
            var type = buffer.DataType;
<#= WriteSingleTypeMapping("CategoricalIndexConverter", x => $"(IReadOnlyBuffer<{x}>)buffer, (ICanIndex<{x}>)indexer") #>
        }

        internal static IReadOnlyBuffer NormalizationConverter(IReadOnlyBuffer buffer, INormalize normalization)
        {
            var type = buffer.DataType;
<#= WriteNumericTypeMapping("NormalizationConverter", ValidNumericTypeCodes, x => $"(IReadOnlyBuffer<{x}>)buffer, normalization") #>
        }

        internal static ICanVectorise NumericVectoriser(Type type)
        {
<#= WriteNumericTypeMapping("NumericVectoriser", ValidNumericTypeCodesIncludingBoolAndString, _ => "") #>
        }

        internal static ICanVectorise CategoricalIndexVectoriser(Type type)
        {
<#= WriteSingleTypeMapping("CategoricalIndexVectoriser", x => $"") #>
        }

        internal static ICanVectorise OneHotVectoriser(Type type, uint maxSize)
        {
<#= WriteSingleTypeMapping("OneHotVectoriser", x => $"maxSize") #>
        }

        internal static ICompositeBuffer CreateNumericCompositeBuffer(
            Type type,
            IProvideByteBlocks? tempStreams, 
            int blockSize = Consts.DefaultInitialBlockSize, 
            int maxBlockSize = Consts.DefaultMaxBlockSize,
            uint? maxInMemoryBlocks = null,
            uint? maxDistinctItems = null
        ) {
<#= WriteNumericTypeMapping("UnmanagedCompositeBuffer", ValidNumericTypeCodes, _ => "tempStreams, blockSize, maxBlockSize, maxInMemoryBlocks, maxDistinctItems") #>
        }
    }
}

<#+
    IEnumerable<(string TypeCode, string TypeName)> ValidTypeCodes
    {
        get {
            yield return ("Boolean", "bool");
            //yield return ("Byte", "byte");
            //yield return ("Char", "char");
            yield return ("SByte", "sbyte");
            yield return ("Single", "float");
            yield return ("Double", "double");
            yield return ("Decimal", "decimal");
            yield return ("String", "string");
            yield return ("Int16", "short");
            yield return ("Int32", "int");
            yield return ("Int64", "long");
            yield return ("DateTime", "DateTime");
            //yield return ("UInt16", "ushort");
            //yield return ("UInt32", "uint");
            //yield return ("UInt64", "ulong");
        }
    }
    IEnumerable<string> ValidTypes
    {
        get {
            yield return "IndexList";
            yield return "WeightedIndexList";
            yield return "BinaryData";
            yield return "ReadOnlyVector<float>";
            yield return "ReadOnlyMatrix<float>";
            yield return "ReadOnlyTensor3D<float>";
            yield return "ReadOnlyTensor4D<float>";
            yield return "TimeOnly";
            yield return "DateOnly";
            yield return "DateTime";
        }
    }
    IEnumerable<string> AllValidTypes
    {
        get {
            yield return "bool";
            yield return "sbyte";
            yield return "float";
            yield return "double";
            yield return "decimal";
            yield return "string";
            yield return "short";
            yield return "int";
            yield return "long";

            foreach(var item in ValidTypes)
                yield return item;
        }
    }
    IEnumerable<(string TypeCode, string TypeName)> ValidNumericTypeCodesIncludingBoolAndString
    {
        get {
            yield return ("Boolean", "bool");
            yield return ("SByte", "sbyte");
            yield return ("Single", "float");
            yield return ("Double", "double");
            yield return ("Decimal", "decimal");
            yield return ("Int16", "short");
            yield return ("Int32", "int");
            yield return ("Int64", "long");
            yield return ("String", "string");
        }
    }
    IEnumerable<(string TypeCode, string TypeName)> ValidNumericTypeCodes
    {
        get {
            yield return ("SByte", "sbyte");
            yield return ("Single", "float");
            yield return ("Double", "double");
            yield return ("Decimal", "decimal");
            yield return ("Int16", "short");
            yield return ("Int32", "int");
            yield return ("Int64", "long");
        }
    }

    string WriteSingleTypeMapping(string typeName, string castOn, string castTo, Func<string, string> parameters)
    {
        var sb = new StringBuilder();

        // write the type codes
        sb.AppendLine("\t\t\tvar typeCode = Type.GetTypeCode(type);");
        foreach(var item in ValidTypeCodes) {
            sb.AppendLine($"\t\t\tif(typeCode == TypeCode.{item.TypeCode})");
            if(item.TypeName == castOn)
                sb.AppendLine($"\t\t\t\treturn {castTo};");
            else
                sb.AppendLine($"\t\t\t\treturn new {typeName}<{item.TypeName}>({parameters(item.TypeName)});");
        }

        // write the types
        foreach(var item in ValidTypes) {
            sb.AppendLine($"\t\t\tif(type == typeof({item}))");
            sb.AppendLine($"\t\t\t\treturn new {typeName}<{item}>({parameters(item)});");
        }

        var msg = $"Could not create {typeName} for type {{type}}";
        sb.Append($"\t\t\tthrow new NotImplementedException($\"{msg}\");");
        return sb.ToString();
    }

    string WriteSingleTypeMapping(string typeName, Func<string, string> parameters)
    {
        var sb = new StringBuilder();

        // write the type codes
        sb.AppendLine("\t\t\tvar typeCode = Type.GetTypeCode(type);");
        foreach(var item in ValidTypeCodes) {
            sb.AppendLine($"\t\t\tif(typeCode == TypeCode.{item.TypeCode})");
            sb.AppendLine($"\t\t\t\treturn new {typeName}<{item.TypeName}>({parameters(item.TypeName)});");
        }

        // write the types
        foreach(var item in ValidTypes) {
            sb.AppendLine($"\t\t\tif(type == typeof({item}))");
            sb.AppendLine($"\t\t\t\treturn new {typeName}<{item}>({parameters(item)});");
        }

        var msg = $"Could not create {typeName} for type {{type}}";
        sb.Append($"\t\t\tthrow new NotImplementedException($\"{msg}\");");
        return sb.ToString();
    }

    string WriteDoubleTypeMapping(string typeName, Func<string, string, string> parameters)
    {
        var sb = new StringBuilder();

        // write the types
        foreach(var item1 in AllValidTypes) {
            foreach(var item2 in AllValidTypes) {
                sb.AppendLine($"\t\t\tif(type1 == typeof({item1}) && type2 == typeof({item2}))");
                sb.AppendLine($"\t\t\t\treturn new {typeName}<{item1}, {item2}>({parameters(item1, item2)});");
            }
        }

        var msg = $"Could not create {typeName} for types {{type1}} and {{type2}}";
        sb.Append($"\t\t\tthrow new NotImplementedException($\"{msg}\");");
        return sb.ToString();
    }

    string WriteNumericTypeMapping(string typeName, IEnumerable<(string TypeCode, string TypeName)> typeCodes, Func<string, string> parameters)
    {
        var sb = new StringBuilder();

        // write the type codes
        sb.AppendLine("\t\t\tvar typeCode = Type.GetTypeCode(type);");
        foreach(var item in typeCodes) {
            sb.AppendLine($"\t\t\tif(typeCode == TypeCode.{item.TypeCode})");
            sb.AppendLine($"\t\t\t\treturn new {typeName}<{item.TypeName}>({parameters(item.TypeName)});");
        }

        var msg = $"Could not create {typeName} for type {{type}}";
        sb.Append($"\t\t\tthrow new NotImplementedException($\"{msg}\");");
        return sb.ToString();
    }
#>