<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\house-price.dat" />
    <None Remove="Data\house-price.parquet" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\house-price.dat" />
    <EmbeddedResource Include="Data\house-price.parquet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightData.Parquet\BrightData.Parquet.csproj" />
    <ProjectReference Include="..\BrightData\BrightData.csproj" />
  </ItemGroup>

</Project>
